release.scope=patch
curatorVersion=2.7.1
testNgVersion=6.1.1
jerseyVersion=1.18.3
jettyVersion=6.1.22
commonsCliVersion=1.2
servletVersion=2.5
servoVersion=0.5.2
guavaVersion=16.0.1
jaxRsVersion=1.1.1
jacksonVersion=1.8.3
luceneVersion=3.6.0
awsVersion=1.10.16
mockitoVersion=1.8.5
consulVersion=0.12.6
embeddedConsulVersion=0.1.9
